<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Você está offline</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #222831;
      color: #ffbe33;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      margin-top: 0;
    }

    .icon-offline {
      font-size: 5rem;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div>
    <div class="icon-offline">📵</div>
    <h1>Você está offline</h1>
    <p>Sem conexão com a internet no momento.<br>Tente novamente mais tarde!</p>
  </div>

</body>
</html>
